# restassured_same-response-as_keycloak

./: .gitignore  README.md  pom.xml
src/main/java/HamcrestAssertJson/: HamcrestAssertJsonExtension.java
src/main/java/MyFileUtils/: MyFileUtils.java
src/main/java/RestAssuredKeycloak/: AbstractRestAssuredKeycloakTest.java  KeyValueStore.java  KeycloakExtension.java
src/main/java/RestAssuredSameResponseAsJsonKeycloak/: AbstractRestAssuredSameResponseAsJsonKeycloakParameterizedConfigTest.java  AbstractRestAssuredSameResponseAsJsonKeycloakTest.java
src/main/java/RestAssuredStore/: AbstractRestAssuredStoreKeycloakTest.java  LogResponseBodyResponseSpecBuilder.java  ResponseType.java  RestAssuredStoreExtension.java  RestAssuredStoreInterface.java
src/test/java/RestAssuredKeycloak/: RestAssuredKeycloakTest.java
src/test/java/RestAssuredSameResponseAsJsonKeycloak/: RestAssuredSameResponseAsJsonKeycloakParameterizedConfigTest.java  RestAssuredSameResponseAsJsonKeycloakTest.java
src/test/java/RestAssuredStore/: RestAssuredStoreKeycloakTest.java
src/test/resources/: kc1.properties  kc2.properties  keycloak.properties
